# This section contains your application metadata.
# Version of the application
version: 0.0.1
# Name of the application
name: mcpaspao
# A short description of the application
description: 
# List of application maintainers with name and email for each
maintainers:
  - name: Pasquale Paola
    email: pasquale.paola@gmail.com

---
# This section contains the Compose file that describes your application services.
version: '3.2'
services:

  order-service:
    image: paspaola/order-service:0.0.1
    ports:
      - 8090:8090
    depends_on:
      - mongodb
      - kafkabroker
    networks:
      - mcpaspao

  kitchen-service:
    image: paspaola/kitchen-service:0.0.1
    ports:
      - 8080:8080
    depends_on:
      - mongodb
      - kafkabroker
    networks:
      - mcpaspao

  delivery-service:
    image: paspaola/delivery-service:0.0.1
    ports:
      - 8070:8070
    depends_on:
      - mongodb
      - kafkabroker
    networks:
      - mcpaspao

  mongodb:
    image: mongo:3.4.22-xenial
    ports:
      - 27017:27017
    networks:
      - mcpaspao

  kafkabroker:
    image: paspaola/kafka-mcpaspao
    ports:
      - 2181:2181
      - 9092:9092
    environment:
      - KAFKA_ADVERTISED_LISTNERS=${advertised.addr}
    networks:
      - mcpaspao

  kong-mcpaspao:
    image: paspaola/kong-mcpaspao:0.0.1
    ports:
      - 8000:8000
      - 8443:8443
      - 8001:8001
      - 8444:8444
    networks:
      - mcpaspao
    depends_on:
      - delivery-service
      - kitchen-service
      - order-service

networks:
  mcpaspao:

---
# This section contains the default values for your application parameters.
advertised:
 addr: 192.168.91.125
