
     _      _ _                                                _
  __| | ___| (_)_   _____ _ __ _   _       ___  ___ _ ____   _(_) ___ ___
 / _` |/ _ \ | \ \ / / _ \ '__| | | |_____/ __|/ _ \ '__\ \ / / |/ __/ _ \
| (_| |  __/ | |\ V /  __/ |  | |_| |_____\__ \  __/ |   \ V /| | (_|  __/
 \__,_|\___|_|_| \_/ \___|_|   \__, |     |___/\___|_|    \_/ |_|\___\___|
                               |___/

Version => ${info.version}

Built => ${info.timestamp}

SpringBoot Version => ${spring-boot.formatted-version}
